:443 {
    tls /certs/cert.pem /certs/key.pem

    handle /api/* {
        reverse_proxy backend:8000
    }

    @odoo_path path /odoo /odoo/*
    handle @odoo_path {
        redir http://{$LAN_HOST}:8069/ 308
    }

    @n8n_path path /n8n /n8n/*
    handle @n8n_path {
        uri strip_prefix /n8n
        reverse_proxy n8n:5678
    }

    @nn_path path /nn /nn/*
    handle @nn_path {
        uri strip_prefix /nn
        reverse_proxy n8n:5678
    }

    @n8n_host host nn n8n nn.localhost n8n.localhost
    handle @n8n_host {
        reverse_proxy n8n:5678
    }

    handle /* {
        reverse_proxy pwa:80
    }

    log {
        output stdout
        format console
    }
}

:80 {
    @n8n_host host nn n8n nn.localhost n8n.localhost
    redir @n8n_host https://{host}{uri} permanent

    redir https://{$LAN_HOST}{uri} permanent
}
