{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "id": "rect_0001",
      "type": "rectangle",
      "x": 40,
      "y": 30,
      "width": 1600,
      "height": 102,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0002",
      "type": "text",
      "x": 58,
      "y": 46,
      "width": 1564,
      "height": 32.0,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 5426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mobile Picking & Voice Assistant – Systemarchitektur",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Picking & Voice Assistant – Systemarchitektur",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0003",
      "type": "text",
      "x": 58,
      "y": 78,
      "width": 1564,
      "height": 35.84,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3027,
      "version": 1,
      "versionNonce": 8139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PoC für mobile Lagerarbeit: PWA als Bedienoberfläche, FastAPI als kontrollierte App-Schicht, Odoo als fachliche Wahrheit, lokale Spracherkennung und\nn8n für Folgeprozesse.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoC für mobile Lagerarbeit: PWA als Bedienoberfläche, FastAPI als kontrollierte App-Schicht, Odoo als fachliche Wahrheit, lokale Spracherkennung und\nn8n für Folgeprozesse.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0004",
      "type": "rectangle",
      "x": 40,
      "y": 145,
      "width": 330,
      "height": 760,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff7d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 4036,
      "version": 1,
      "versionNonce": 10852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0005",
      "type": "text",
      "x": 58,
      "y": 161,
      "width": 294,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 13565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 · Mobile / Lagerfläche",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 · Mobile / Lagerfläche",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0006",
      "type": "text",
      "x": 58,
      "y": 193,
      "width": 294,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6054,
      "version": 1,
      "versionNonce": 16278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Picker arbeitet in der PWA. Scan und\nTouch bleiben robuste Rückfallebene;\nVoice beschleunigt, blockiert aber\nkeinen Prozess.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picker arbeitet in der PWA. Scan und\nTouch bleiben robuste Rückfallebene;\nVoice beschleunigt, blockiert aber\nkeinen Prozess.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0007",
      "type": "rectangle",
      "x": 410,
      "y": 145,
      "width": 390,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 7063,
      "version": 1,
      "versionNonce": 18991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0008",
      "type": "text",
      "x": 428,
      "y": 161,
      "width": 354,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8072,
      "version": 1,
      "versionNonce": 21704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 · App-Schicht / Hot Path",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 · App-Schicht / Hot Path",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0009",
      "type": "text",
      "x": 428,
      "y": 193,
      "width": 354,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9081,
      "version": 1,
      "versionNonce": 24417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Caddy und FastAPI trennen die mobile App von\nOdoo, n8n, Whisper und Infrastrukturdetails.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy und FastAPI trennen die mobile App von\nOdoo, n8n, Whisper und Infrastrukturdetails.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0010",
      "type": "rectangle",
      "x": 840,
      "y": 145,
      "width": 390,
      "height": 760,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 10090,
      "version": 1,
      "versionNonce": 27130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0011",
      "type": "text",
      "x": 858,
      "y": 161,
      "width": 354,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11099,
      "version": 1,
      "versionNonce": 29843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3 · Fachlicher Kern",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 · Fachlicher Kern",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0012",
      "type": "text",
      "x": 858,
      "y": 193,
      "width": 354,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12108,
      "version": 1,
      "versionNonce": 32556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo hält Stammdaten, Pickings, Quality\nAlerts, Nutzer, Lagerplätze, Chatter und KI-\nFelder.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo hält Stammdaten, Pickings, Quality\nAlerts, Nutzer, Lagerplätze, Chatter und KI-\nFelder.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0013",
      "type": "rectangle",
      "x": 1270,
      "y": 145,
      "width": 370,
      "height": 760,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 13117,
      "version": 1,
      "versionNonce": 35269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0014",
      "type": "text",
      "x": 1288,
      "y": 161,
      "width": 334,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14126,
      "version": 1,
      "versionNonce": 37982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4 · Orchestrierung / Ränder",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 · Orchestrierung / Ränder",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0015",
      "type": "text",
      "x": 1288,
      "y": 193,
      "width": 334,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15135,
      "version": 1,
      "versionNonce": 40695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "n8n verarbeitet Folgeprozesse,\nAusnahmeassistenz und externe\nIntegrationen.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n8n verarbeitet Folgeprozesse,\nAusnahmeassistenz und externe\nIntegrationen.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0016",
      "type": "rectangle",
      "x": 80,
      "y": 245,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 16144,
      "version": 1,
      "versionNonce": 43408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0017",
      "type": "text",
      "x": 98,
      "y": 261,
      "width": 214,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17153,
      "version": 1,
      "versionNonce": 46121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Picker PWA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picker PWA",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0018",
      "type": "text",
      "x": 98,
      "y": 293,
      "width": 214,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18162,
      "version": 1,
      "versionNonce": 48834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pickliste · Route ·\nBarcode/Touch · Voice ·\nQuality Alert · Claim\nHeartbeat · Offline-nahe UX",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickliste · Route ·\nBarcode/Touch · Voice ·\nQuality Alert · Claim\nHeartbeat · Offline-nahe UX",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0019",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 19171,
      "version": 1,
      "versionNonce": 51547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0020",
      "type": "text",
      "x": 98,
      "y": 436,
      "width": 214,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20180,
      "version": 1,
      "versionNonce": 54260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Geräte-APIs",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geräte-APIs",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0021",
      "type": "text",
      "x": 98,
      "y": 468,
      "width": 214,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21189,
      "version": 1,
      "versionNonce": 56973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kamera/Scanner · Mikrofon ·\nBrowser Storage · PWA Cache",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kamera/Scanner · Mikrofon ·\nBrowser Storage · PWA Cache",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0022",
      "type": "rectangle",
      "x": 80,
      "y": 610,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 22198,
      "version": 1,
      "versionNonce": 59686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0023",
      "type": "text",
      "x": 98,
      "y": 626,
      "width": 214,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23207,
      "version": 1,
      "versionNonce": 62399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operative Fallbacks",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operative Fallbacks",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0024",
      "type": "text",
      "x": 98,
      "y": 658,
      "width": 214,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24216,
      "version": 1,
      "versionNonce": 65112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Touch-Bestätigung · manuelle\nKurzmenge · Alert ohne Voice ·\nDegradation sichtbar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Touch-Bestätigung · manuelle\nKurzmenge · Alert ohne Voice ·\nDegradation sichtbar",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0025",
      "type": "rectangle",
      "x": 455,
      "y": 230,
      "width": 300,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 25225,
      "version": 1,
      "versionNonce": 67825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0026",
      "type": "text",
      "x": 473,
      "y": 246,
      "width": 264,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26234,
      "version": 1,
      "versionNonce": 70538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Caddy Reverse Proxy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caddy Reverse Proxy",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0027",
      "type": "text",
      "x": 473,
      "y": 278,
      "width": 264,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27243,
      "version": 1,
      "versionNonce": 73251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS/LAN-Domain · statische PWA ·\nAPI-Routing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS/LAN-Domain · statische PWA ·\nAPI-Routing",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0028",
      "type": "rectangle",
      "x": 455,
      "y": 380,
      "width": 300,
      "height": 190,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 28252,
      "version": 1,
      "versionNonce": 75964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0029",
      "type": "text",
      "x": 473,
      "y": 396,
      "width": 264,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29261,
      "version": 1,
      "versionNonce": 78677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Backend",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0030",
      "type": "text",
      "x": 473,
      "y": 428,
      "width": 264,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30270,
      "version": 1,
      "versionNonce": 81390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "einzige App-API · Picker/Auth-\nKontext · Claiming · Idempotency ·\nOdoo-Adapter · n8n-Client ·\nIntegrationslog · Circuit Breaker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "einzige App-API · Picker/Auth-\nKontext · Claiming · Idempotency ·\nOdoo-Adapter · n8n-Client ·\nIntegrationslog · Circuit Breaker",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0031",
      "type": "rectangle",
      "x": 455,
      "y": 635,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 31279,
      "version": 1,
      "versionNonce": 84103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0032",
      "type": "text",
      "x": 473,
      "y": 651,
      "width": 264,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32288,
      "version": 1,
      "versionNonce": 86816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lokaler Whisper ASR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lokaler Whisper ASR",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0033",
      "type": "text",
      "x": 473,
      "y": 683,
      "width": 264,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33297,
      "version": 1,
      "versionNonce": 89529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/api/voice/recognize · deutsches\nfaster-whisper Modell · bleibt im\nnormalen Voice-Hot-Path lokal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/voice/recognize · deutsches\nfaster-whisper Modell · bleibt im\nnormalen Voice-Hot-Path lokal",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0034",
      "type": "rectangle",
      "x": 885,
      "y": 230,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 34306,
      "version": 1,
      "versionNonce": 92242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0035",
      "type": "text",
      "x": 903,
      "y": 246,
      "width": 264,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35315,
      "version": 1,
      "versionNonce": 94955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo 18 Community",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo 18 Community",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0036",
      "type": "text",
      "x": 903,
      "y": 278,
      "width": 264,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36324,
      "version": 1,
      "versionNonce": 97668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System of Record: Stock Pickings ·\nQuality Alerts · Nutzer ·\nLagerplätze · Chatter ·\nstrukturierte KI-Felder",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System of Record: Stock Pickings ·\nQuality Alerts · Nutzer ·\nLagerplätze · Chatter ·\nstrukturierte KI-Felder",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0037",
      "type": "rectangle",
      "x": 885,
      "y": 455,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 37333,
      "version": 1,
      "versionNonce": 100381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0038",
      "type": "text",
      "x": 903,
      "y": 471,
      "width": 264,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38342,
      "version": 1,
      "versionNonce": 103094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0039",
      "type": "text",
      "x": 903,
      "y": 503,
      "width": 264,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39351,
      "version": 1,
      "versionNonce": 105807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo-Datenbank und n8n-Datenbank im\nCompose-Netz. Persistenz liegt nicht\nin der PWA.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo-Datenbank und n8n-Datenbank im\nCompose-Netz. Persistenz liegt nicht\nin der PWA.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0040",
      "type": "rectangle",
      "x": 885,
      "y": 650,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 40360,
      "version": 1,
      "versionNonce": 108520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0041",
      "type": "text",
      "x": 903,
      "y": 666,
      "width": 264,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41369,
      "version": 1,
      "versionNonce": 111233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Obsidian Kontext",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsidian Kontext",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0042",
      "type": "text",
      "x": 903,
      "y": 698,
      "width": 264,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42378,
      "version": 1,
      "versionNonce": 113946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optionale Wissensanreicherung für\nAusnahmeassistenz, nicht Teil des\nPicking-Hot-Path.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optionale Wissensanreicherung für\nAusnahmeassistenz, nicht Teil des\nPicking-Hot-Path.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0043",
      "type": "rectangle",
      "x": 1315,
      "y": 245,
      "width": 285,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 43387,
      "version": 1,
      "versionNonce": 116659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0044",
      "type": "text",
      "x": 1333,
      "y": 261,
      "width": 249,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44396,
      "version": 1,
      "versionNonce": 119372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "n8n Orchestrator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n8n Orchestrator",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0045",
      "type": "text",
      "x": 1333,
      "y": 293,
      "width": 249,
      "height": 83.2,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45405,
      "version": 1,
      "versionNonce": 122085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workflows: pick-confirmed\n· shortage-reported ·\nquality-alert-created ·\nvoice-exception-query ·\nquality-assessment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflows: pick-confirmed\n· shortage-reported ·\nquality-alert-created ·\nvoice-exception-query ·\nquality-assessment",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0046",
      "type": "rectangle",
      "x": 1315,
      "y": 485,
      "width": 285,
      "height": 125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 46414,
      "version": 1,
      "versionNonce": 124798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0047",
      "type": "text",
      "x": 1333,
      "y": 501,
      "width": 249,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47423,
      "version": 1,
      "versionNonce": 127511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Externe Kanäle",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Externe Kanäle",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0048",
      "type": "text",
      "x": 1333,
      "y": 533,
      "width": 249,
      "height": 66.56,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48432,
      "version": 1,
      "versionNonce": 130224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloudflare Tunnel ·\nMailpit/E-Mail · optional\nOpenAI nur für definierte\nKI-Schritte",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Tunnel ·\nMailpit/E-Mail · optional\nOpenAI nur für definierte\nKI-Schritte",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0049",
      "type": "rectangle",
      "x": 1315,
      "y": 690,
      "width": 285,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 49441,
      "version": 1,
      "versionNonce": 132937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0050",
      "type": "text",
      "x": 1333,
      "y": 706,
      "width": 249,
      "height": 21.76,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50450,
      "version": 1,
      "versionNonce": 135650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sicherheitsgrenzen",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sicherheitsgrenzen",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0051",
      "type": "text",
      "x": 1333,
      "y": 738,
      "width": 249,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51459,
      "version": 1,
      "versionNonce": 138363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secrets in Env · interne\nCallback-Secrets · n8n\nohne direkte Odoo-Writes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets in Env · interne\nCallback-Secrets · n8n\nohne direkte Odoo-Writes",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "arr_0052",
      "type": "arrow",
      "x": 330,
      "y": 285,
      "width": 125,
      "height": -10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52468,
      "version": 1,
      "versionNonce": 141076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0053",
      "type": "arrow",
      "x": 755,
      "y": 460,
      "width": 130,
      "height": -160,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53477,
      "version": 1,
      "versionNonce": 143789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0054",
      "type": "arrow",
      "x": 755,
      "y": 485,
      "width": 560,
      "height": -170,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54486,
      "version": 1,
      "versionNonce": 146502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0055",
      "type": "arrow",
      "x": 605,
      "y": 570,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55495,
      "version": 1,
      "versionNonce": 149215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0056",
      "type": "arrow",
      "x": 1035,
      "y": 380,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#303846",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56504,
      "version": 1,
      "versionNonce": 151928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0057",
      "type": "arrow",
      "x": 1455,
      "y": 415,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57513,
      "version": 1,
      "versionNonce": 154641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0058",
      "type": "arrow",
      "x": 1315,
      "y": 415,
      "width": 0,
      "height": 415,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58522,
      "version": 1,
      "versionNonce": 157354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0059",
      "type": "arrow",
      "x": 1315,
      "y": 830,
      "width": -560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59531,
      "version": 1,
      "versionNonce": 160067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0060",
      "type": "arrow",
      "x": 755,
      "y": 830,
      "width": 0,
      "height": -295,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60540,
      "version": 1,
      "versionNonce": 162780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_0061",
      "type": "arrow",
      "x": 205,
      "y": 525,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61549,
      "version": 1,
      "versionNonce": 165493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_0062",
      "type": "rectangle",
      "x": 40,
      "y": 860,
      "width": 1600,
      "height": 82,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 62558,
      "version": 1,
      "versionNonce": 168206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0063",
      "type": "text",
      "x": 58,
      "y": 876,
      "width": 1564,
      "height": 20.48,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63567,
      "version": 1,
      "versionNonce": 170919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pfeile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pfeile",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0064",
      "type": "text",
      "x": 58,
      "y": 908,
      "width": 1564,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64576,
      "version": 1,
      "versionNonce": 173632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blau = Hot Path / Benutzeraktion · Grün = kontrollierter fachlicher Write/Callback · Magenta gestrichelt = n8n-Orchestrierung · Dunkelgrau = Datenbankpersistenz · Orange\ngestrichelt = Fallback/Degradation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blau = Hot Path / Benutzeraktion · Grün = kontrollierter fachlicher Write/Callback · Magenta gestrichelt = n8n-Orchestrierung · Dunkelgrau = Datenbankpersistenz · Orange\ngestrichelt = Fallback/Degradation",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0065",
      "type": "rectangle",
      "x": 40,
      "y": 970,
      "width": 485,
      "height": 135,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 65585,
      "version": 1,
      "versionNonce": 176345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0066",
      "type": "text",
      "x": 58,
      "y": 986,
      "width": 449,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66594,
      "version": 1,
      "versionNonce": 179058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Picking-Bestätigung",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picking-Bestätigung",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0067",
      "type": "text",
      "x": 58,
      "y": 1018,
      "width": 449,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67603,
      "version": 1,
      "versionNonce": 181771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PWA → FastAPI `/confirm-line` → Claim/Idempotency-Prüfung\n→ Odoo-Write → asynchrones `pick-confirmed` an n8n.\nPicking bleibt fachlich gültig, auch wenn n8n degradiert.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWA → FastAPI `/confirm-line` → Claim/Idempotency-Prüfung\n→ Odoo-Write → asynchrones `pick-confirmed` an n8n.\nPicking bleibt fachlich gültig, auch wenn n8n degradiert.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0068",
      "type": "rectangle",
      "x": 598,
      "y": 970,
      "width": 485,
      "height": 135,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 68612,
      "version": 1,
      "versionNonce": 184484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0069",
      "type": "text",
      "x": 616,
      "y": 986,
      "width": 449,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69621,
      "version": 1,
      "versionNonce": 187197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Voice & Ausnahmeassistenz",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice & Ausnahmeassistenz",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0070",
      "type": "text",
      "x": 616,
      "y": 1018,
      "width": 449,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70630,
      "version": 1,
      "versionNonce": 189910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normal: PWA → FastAPI → Whisper → lokale Intent-Logik →\nPWA. Ausnahme: `/voice/assist` reichert Kontext an und\nfragt n8n synchron mit lokalem Fallback.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal: PWA → FastAPI → Whisper → lokale Intent-Logik →\nPWA. Ausnahme: `/voice/assist` reichert Kontext an und\nfragt n8n synchron mit lokalem Fallback.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0071",
      "type": "rectangle",
      "x": 1155,
      "y": 970,
      "width": 485,
      "height": 135,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 71639,
      "version": 1,
      "versionNonce": 192623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0072",
      "type": "text",
      "x": 1173,
      "y": 986,
      "width": 449,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72648,
      "version": 1,
      "versionNonce": 195336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Quality Alert / Welle A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quality Alert / Welle A",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0073",
      "type": "text",
      "x": 1173,
      "y": 1018,
      "width": 449,
      "height": 49.92,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73657,
      "version": 1,
      "versionNonce": 198049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI erstellt Alert zuerst in Odoo. Bei n8n-Erfolg wird\n`pending` gesetzt; bei Dispatch-Fehler greift lokaler\nFallback. n8n schreibt kontrolliert über FastAPI zurück.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI erstellt Alert zuerst in Odoo. Bei n8n-Erfolg wird\n`pending` gesetzt; bei Dispatch-Fehler greift lokaler\nFallback. n8n schreibt kontrolliert über FastAPI zurück.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    },
    {
      "id": "rect_0074",
      "type": "rectangle",
      "x": 40,
      "y": 1135,
      "width": 1600,
      "height": 105,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 18
      },
      "seed": 74666,
      "version": 1,
      "versionNonce": 200762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_0075",
      "type": "text",
      "x": 58,
      "y": 1151,
      "width": 1564,
      "height": 23.04,
      "angle": 0,
      "strokeColor": "#172033",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75675,
      "version": 1,
      "versionNonce": 203475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Architekturregeln",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architekturregeln",
      "lineHeight": 1.2,
      "fontWeight": "700"
    },
    {
      "id": "txt_0076",
      "type": "text",
      "x": 58,
      "y": 1183,
      "width": 1564,
      "height": 33.28,
      "angle": 0,
      "strokeColor": "#52606d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76684,
      "version": 1,
      "versionNonce": 206188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Odoo bleibt System of Record · FastAPI ist die einzige App-API · n8n liegt nicht im normalen Voice-Hot-Path · n8n schreibt fachlich nur über FastAPI zurück.\nTouch bleibt Fallback; Voice ist Enhancement.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Odoo bleibt System of Record · FastAPI ist die einzige App-API · n8n liegt nicht im normalen Voice-Hot-Path · n8n schreibt fachlich nur über FastAPI zurück.\nTouch bleibt Fallback; Voice ist Enhancement.",
      "lineHeight": 1.2,
      "fontWeight": "400"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}